{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=novalive_db;Username=nova_user;Password=nova_password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "NovaLive",
    "Audience": "NovaLiveClients"
  },
  "Otp": { "Pepper": "" },
  "Auth": { "Google": { "Enabled": false } },
  "Google": { "ClientId": "" },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "",
    "UseSsl": false,
    "UseLoggingSender": false
  },
  "ForwardedHeaders": { "KnownProxies": [] },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
